tr.mat-header-row {
    height: 30px;
}

tr.mat-footer-row, tr.mat-row {
    height: 30px;
}

.card-body {
    flex: 1 1 auto;
    padding: 0.25rem;
}

.breadcrumb {
    padding: 0.25rem 0.25rem;
    padding-top: 0.25rem;
    padding-right: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.25rem; 
}


.mat-elevation-z8 {
    box-shadow: 0 0px 0px -0px rgba(0,0,0,.2), 0 0px 0px 0px rgba(0,0,0,.14), 0 0px 0px 0px rgba(0,0,0,.12);
}

th {
    text-align: inherit;
    font-weight: 400;
    font-size: 16px;
}

.cdk-global-overlay-wrapper, .cdk-overlay-container {
    z-index: 99999 !important;
 }

 .cdk-global-overlay-wrapper, .cdk-overlay-container { z-index: 9999!important; } 

 .cdk-overlay-container {
    z-index:1127;
}

.modal {
    z-index:102;
}

.header-fixed .app-header {
    position: fixed;
    z-index: 103;
    width: 100%;
}